name=OPTIGATrustE
version=1.0.0
author=Infineon Technologies
maintainer=Infineon Technologies <www.infineon.com>
sentence=This library provides an Interface for Infineon's Optiga™ Trust E Security Controller.
paragraph=It allows the communication with the Optiga Trust E Chip using the Wire library with the I2C Master-Slave
category=Communication
url=https://www.infineon.com/cms/de/product/security-and-smart-card-solutions/optiga-embedded-security-solutions/optiga-trust/OPTIGA+TRUST+E+SLS+32AIA/productType.html?productType=5546d4624f205c9a014f64f24f736ab3
architectures=*

